# ===================================================================
# Matplotlib Configuration File
#
# A comprehensive and organized list of custom settings for plots.
# Author: R. Akizawa
# Date: 2025-07-27
# ===================================================================


# -------------------------------------------------------------------
# FONT
#
# Settings related to text and font sizes.
# -------------------------------------------------------------------
font.size : 18      # Default font size for text elements.


# -------------------------------------------------------------------
# AXES
#
# Settings for the axes, including the border (spine) thickness.
# -------------------------------------------------------------------
axes.linewidth : 1.2  # Sets the thickness of the axes border (spines).


# -------------------------------------------------------------------
# TICKS
#
# Settings to control the appearance and placement of axis ticks.
# -------------------------------------------------------------------
xtick.direction : in        # Draw x-axis ticks inside the axes.
ytick.direction : in        # Draw y-axis ticks inside the axes.
xtick.top       : True      # Draw ticks on the top x-axis.
ytick.right     : True      # Draw ticks on the right y-axis.


# -------------------------------------------------------------------
# LEGEND
#
# Settings for the plot legend.
# -------------------------------------------------------------------
#legend.loc           : best     # The location of the legend.
legend.frameon        : True     # If True, draw the legend on a background patch.
legend.framealpha     : 0.8      # Legend patch transparency.
#legend.facecolor     : inherit  # Inherit from axes.facecolor; or a specific color.
legend.edgecolor      : 'black'  # Background patch boundary color.
legend.fancybox       : False    # If True, use a rounded box for the legend background.
#legend.shadow        : False    # If True, give the background a shadow effect.
#legend.numpoints     : 1        # The number of marker points in the legend line.
#legend.scatterpoints : 1        # The number of scatter points.
legend.markerscale    : 2.0      # The relative size of legend markers vs. the original.
#legend.fontsize      : medium   # The font size of the legend text.
#legend.labelcolor    : None     # The color of the legend labels.
#legend.title_fontsize: None     # The font size of the legend title.

# --- Legend Dimensions (as a fraction of font size) ---
#legend.borderpad     : 0.4      # Border whitespace.
#legend.labelspacing  : 0.5      # The vertical space between the legend entries.
#legend.handlelength  : 2.0      # The length of the legend lines.
#legend.handleheight  : 0.7      # The height of the legend handle.
#legend.handletextpad : 0.8      # The space between the legend line and legend text.
#legend.borderaxespad : 0.5      # The border between the axes and legend edge.
#legend.columnspacing : 2.0      # Column separation.